<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Furniture</title>
</head>
<body>
    <div class="container">
        <div class="navbar-top">
        <div class="social">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>
        </div>
        <div class="logo">
            <h1>FURNITURE</h1>
        </div>
        <div class="shop-icons">
            <i class="bi bi-search"></i>
            <i class="bi bi-heart-fill"></i>
            <i class="bi bi-cart-fill"></i>
            <i class="bi bi-person-fill"></i>
        </div>
    </div>
    </div>

    
    <div class="main-content">
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
      class="collapse navbar-collapse justify-content-center"
      id="navbarCenteredExample"
    >
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Főoldal</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Webshop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kiemelt ajánlatok</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Új termék hozzáadás</a>
              </li>
            </ul>
          </div>
          </div>
        </div>
      </nav>

      <div class="content">
        <h1>Bútor Webáruház</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae provident distinctio fugit sapiente, similique minus consequuntur repellendus fuga deserunt corporis ipsum soluta accusantium alias omnis quam architecto quidem maiores nostrum!</p>
        <button type="button" class="btn btn-light" style="width: 350px; height: 25px; padding: 0;">Olvass tovább</button>

      </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4 py-3 px-2">
                <div class="card" id="product">
                    <img src="./images/chair.jpg" alt="" width="100%">
                    <h4>Gamer székek</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam vel dicta, corporis tempore repellendus doloribus! Corporis, aliquam doloremque vitae hic ipsa dolorem qui odit quos magnam voluptas commodi error atque.</p>
                    <div><button id="btn2">Rendelj most</button></div>
                </div>
            </div>
            <div class="col-md-4 py-3 px-2">
                <div class="card" id="product">
                    <img src="./images/chairs.png" alt="" width="100%">
                    <h4>Gamer székek</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam vel dicta, corporis tempore repellendus doloribus! Corporis, aliquam doloremque vitae hic ipsa dolorem qui odit quos magnam voluptas commodi error atque.</p>
                    <div ><button id="btn2">Rendelj most</button></div>
                </div>
            </div>
            <div class="col-md-4 py-3 px-2">
                <div class="card" id="product">
                    <img src="./images/chair.jpg" alt="" width="100%">
                    <h4>Gamer székek</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam vel dicta, corporis tempore repellendus doloribus! Corporis, aliquam doloremque vitae hic ipsa dolorem qui odit quos magnam voluptas commodi error atque.</p>
                    <div ><button id="btn2">Rendelj most</button></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="width: 600px;">
      <h1 class="mt-3 mb-3" style="text-align: center;">Mondja el véleményét a termékekről</h1>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Felhasználó név</label>
        <input type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Adja meg a felhasználó nevét">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Vélemény</label>
        <input type="text" class="form-control" id="comment" placeholder="Adja meg a véleményét">
      </div>
  
      <button type="submit" class="btn btn-dark d-block mx-auto" style="width: 400px; border-radius: 20px;">Küld</button>
    </form>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>