<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Autó adatok</title>
  </head>
  <body>
    <div class="container" style="width: 600px">
      <form action="/post" method="post">
        <div class="mb-3">
          <label for="szin" class="form-label">Szín</label>
          <input type="text" class="form-control" id="szin" name="szin" />
        </div>
        <div class="mb-3">
          <label for="marka" class="form-label">Márka</label>
          <input type="text" class="form-control" id="marka" name="marka" />
        </div>
        <button type="submit" class="btn btn-primary mx-auto d-block">
          Küld
        </button>
      </form>
    </div>
    <script src="index.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
