<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Netflix</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="icon" href="./images/nlogo.png" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="logo">
      <img src="./images/logo.png" alt="logo" />
    </div>

    <div class="login">
      <section class="login-box">
        <h2 class="text-white mb-4">Bejelentkezés</h2>
        <form>
          <div class="mb-3">
            <input
              type="email"
              class="form-control"
              id="exampleInputEmail1"
              placeholder="Email cím vagy telefonszám"
            />
          </div>
          <div class="mb-3">
            <input
              type="password"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Jelszó"
            />
          </div>

          <button type="submit" class="btn btn-danger mb-4">Bejelentkezés</button>
          <h3 class="mb-4">Elfelejtetted a jelszavad?</h3>
          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="exampleCheck1"
            />
            <label class="form-check-label" for="exampleCheck1"
              >Emlékezzen rám</label
            >
          </div>
          <br>Először jársz a Netflixen? <b>Regisztrálj most</b></p>
          <p class="mb-10">
            Az oldal Google reCAPTCHA funkció használatával győződik meg róla,
            hogy nem vagy robot. További információk.
          </p>
        </form>
      </section>
    </div>
    <footer>
        <div class="text">
            <p>Kérdésed van? Hívd a(z) 80 982 790 számot!</p>
        </div>
         
        <section class="footer-box">
           
            <div class="">
             <row>
                 <p>GYIK</p>
                 <p>GYIK</p>
             </row>               
            </div>
              <div class="">
             <row>
                 <p>GYIK</p>
                 <p>GYIK</p>
             </row>               
            </div>
              <div class="">
             <row>
                 <p>GYIK</p>
                 <p>GYIK</p>
             </row>               
            </div>
              <div class="">
             <row>
                 <p>GYIK</p>
                 <p>GYIK</p>
             </row>               
            </div>
        </section>

          <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  Válasszon nyelvet
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#">Magyar</a></li>
    <li><a class="dropdown-item" href="#">Angol</a></li>
    
  </ul>
</div>
    </footer>

  
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
