<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="./images/logo.png" alt="logo"
        /></a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item text-white">
              <a class="nav-link active" aria-current="page" href="#"
                >Főoldal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sorozatok</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Filmek</a>
            </li>
          </ul>
        </div>

        <div class="icons">
          <i class="bi bi-bell-fill"></i>
          <i class="bi bi-heart-fill"></i>
        </div>
      </div>
    </nav>
  </body>
</html>
